#EXTINF:-1,TRT HD
rtmp://sol.trtcdn.com/tv/trthd/mp4:trthd_3

#EXTINF:-1,TRT 1 HD
http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/master.m3u8

#EXTINF:-1,Show TV
http://mn-i.mncdn.com/showtv_ios/smil:showtv.smil/hasbahca.m3u8

#EXTINF:-1,SHOW TV (Alternatif)
http://hls01-09.az.myvideo.az/hls-live/livepkgr/showtv/showtv/showtv.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,Show Turk
http://mn-l.mncdn.com/showturktv/showturktv1/hasbahca.m3u8

#EXTINF:-1,Star TV
http://origin.live.web.tv.streamprovider.net/streams/7acfc999bbde179fc45f18506125345f_live_0_0/index.m3u8

#EXTINF:-1,STAR TV (Alternatif)
http://hls01-04.az.myvideo.az/hls-live/livepkgr/startv/startv/startv.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,Fox Turk 
http://hls01-09.az.myvideo.az/hls-live/livepkgr/foxturk/foxturk/foxturk.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,ATV Turk 
http://origin.live.web.tv.streamprovider.net/streams/0a982dbefc5e9d29952bda5a981a9c6d_live_0_0/index.m3u8

#EXTINF:-1,ATV HD
http://hls.turkuvazgroup.net/atv-hls/smil:atv.smil/chunklist_w314793428_b396000.m3u8

#EXTINF:-1,Kanal D HD
http://212.224.108.80/S1/HLS_LIVE/kanald/1000/prog_index.m3u8

#EXTINF:-1,Kanal D HD (Alternatif)
http://212.224.108.80/S1/HLS_LIVE/kanald/1000/prog_index.m3u8

#EXTINF:-1,Kanal 7
http://hls01-04.az.myvideo.az/hls-live/livepkgr/kanal7/kanal7/kanal7.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,Kanal 7 HD
http://livetr.gostream.nl/kanal7hq/kanal7hq/hasbahca.m3u8

#EXTINF:-1,Kanal 7 Avurupa
http://livetr.gostream.nl/kanal7int/kanal7int/hasbahca.m3u8

#EXTINF:-1,TV 8 
http://hls01-03.az.myvideo.az/hls-live/livepkgr/tv8/tv8/tv8.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,TV8 International
http://origin.live.web.tv.streamprovider.net/streams/7ea4b11a8660697ab54a3e7d03bdfef7_live_0_0/index.m3u8

#EXTINF:-1,TGRT EU
http://origin.live.web.tv.streamprovider.net/streams/99a610c5f6a6f9f1e99b74ad343d0565/index.m3u8

#EXTINF:-1,BRT 1
http://origin.live.web.tv.streamprovider.net/streams/6f001b3bdb3b24f728514acde0a7b05b_live_0_0/index.m3u8

#EXTINF:-1,BRT 1 (Alternatif)
http://wms.brtk.net:1935/live/brt1/hasbahca.m3u8

#EXTINF:-1,BRT 2
http://origin.live.web.tv.streamprovider.net/streams/9358601c959fca6c29de10484cd77582_live_0_0/index.m3u8

#EXTINF:-1,BRT 2 (Alternatif)
http://wms.brtk.net:1935/live/brt2/hasbahca.m3u8

#EXTINF:-1,Kibris TV
rtmp://sponsored.ncbtv.com:1835/live/42e_kibristv

#EXTINF:-1,Kibris Genc Tv
rtmp://sponsored.ncbtv.com:1835/live/42e_genctv

#EXTINF:-1,Kibris ADA TV
rtmp://sponsored.ncbtv.com:1835/live/42e_adatv

#EXTINF:-1,KIBRIS AS TV
http://yayin3.canlitv.com:1935/live/kibrisastv/HasBahCa.m3u8

#EXTINF:-1,KIBRIS KANAL T
http://yayin3.canlitv.com:1935/live/kibriskanalt/HasBahCa.m3u8

#EXTINF:-1,Kanal Sim Kibris
rtmp://sponsored.ncbtv.com:1835/live/42e_kanalsim

#EXTINF:-1,E2
http://origin.live.web.tv.streamprovider.net/streams/5dac5e87d17d40f5bca18d2b211a4dd2_live_0_0/index.m3u8

#EXTINF:-1,CNBC-E
http://origin.live.web.tv.streamprovider.net/streams/9044496707bcc259f6cdf58eb93cbfe9_live_0_0/index.m3u8

#EXTINF:-1,Cine 5
rtmp://cine5.stream.cubecdn.net:1935/cine5/stream_1

#EXTINF:-1,Fil TV (Film Kanal)
http://tvlive.web.tv.streamprovider.net/akamairtmp/2daa5524735b98a7ab51ddd48663a474_live_0_0/chunklist.m3u8

#EXTINF:-1,Sinemafon (Yesilcam Filmler)
http://origin.live.web.tv.streamprovider.net/streams/3f80afb5e03359141bb948d032f73099_live_0_0/index.m3u8

#EXTINF:-1,24 Saat Film
http://origin2.live.web.tv.streamprovider.net/streams/19eea1ea025f9383254e2f1b49f83b41/index.m3u8

#EXTINF:-1,Megacine
http://origin.live.web.tv.streamprovider.net/streams/0b9695a3ad63aa2c72d9d265694cfd23_live_0_0/index.m3u8

#EXTINF:-1,Ozel Sinema 1
http://goo.gl/6s4TCq

#EXTINF:-1,Ozel Sinema 2
http://goo.gl/Rx54Qi

#EXTINF:-1,Ozel Sinema 3
http://goo.gl/0vPLnn

#EXTINF:-1,HD Sinema
mms://yayin7.canliyayin.org/sinema

#EXTINF:-1,HD Sinema 1
mms://yayin7.canliyayin.org/sinema1

#EXTINF:-1,HD Sinema 2
mms://yayin7.canliyayin.org/sinema2

#EXTINF:-1,HD Sinema 3
mms://yayin7.canliyayin.org/sinema3

#EXTINF:-1,HD Sinema 4
mms://yayin7.canliyayin.org/sinema4

#EXTINF:-1,HD Sinema 5
mms://yayin7.canliyayin.org/sinema5

#EXTINF:-1,HD Sinema 6
mms://yayin7.canliyayin.org/sinema6

#EXTINF:-1,HD SinemaTurk
mms://yayin7.canliyayin.org/sinematurk

#EXTINF:-1,Cizgifilm Tv
mms://yayin7.canliyayin.org/cizgifilmtv

#EXTINF:-1,Film Extra 1
http://stream.ssh101.com/hls/dizi1.m3u8

#EXTINF:-1,Film Extra 2
http://stream.ssh101.com/hls/dizi2.m3u8

#EXTINF:-1,Film Extra 3
http://stream.ssh101.com/hls/dizi3.m3u8

#EXTINF:-1,Film Extra 4
http://stream.ssh101.com/hls/dizi4.m3u8

#EXTINF:-1,Yesilcam TV
http://live.netd.com.tr/S1/HLS_LIVE/taksim/1000/prog_index.m3u8

#EXTINF:-1,Osmanli Tv
http://origin.live.web.tv.streamprovider.net/streams/9d73456081fd8dddcfa287627b2023e1/index.m3u8

#EXTINF:-1,Haberturk HD
http://hls01-08.az.myvideo.az/hls-live/livepkgr/haberturk/haberturk/haberturk.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,HaberTurk
http://live-ciner.mncdn.net/haberturk/haberturk2/hasbahca.m3u8

#EXTINF:-1,CNN Turk
http://live.netd.com.tr/S1/HLS_LIVE/cnn_turk/1000/prog_index.m3u8

#EXTINF:-1,NTV
http://origin.live.web.tv.streamprovider.net/streams/725528006e858fe951867f4e2436843f_live_0_0/index.m3u8

#EXTINF:-1,TGRT Haber
http://origin.live.web.tv.streamprovider.net/streams/b9b5c58f4f1e3a925fa486c558654f6d/index.m3u8

#EXTINF:-1,24
http://origin.live.web.tv.streamprovider.net/streams/316f8a9dee51cf7e92610d30373f964c/index.m3u8

#EXTINF:-1,TRT HABER HD 
http://bit.do/Trthaberhd

#EXTINF:-1,A HABER
http://rtmp.turkuvazgroup.net/ahaber/ahaber3/HasBahCa.m3u8

#EXTINF:-1,SKY TV 
http://origin.live.web.tv.streamprovider.net/streams/79b8bd30bf1cb3e5f3a6f15f0814cc89_live_0_0/index.m3u8

#EXTINF:-1,Yaban TV
http://origin.live.web.tv.streamprovider.net/streams/b5bcc039336d725a0a4aab44347e5b36_live_0_0/index.m3u8

#EXTINF:-1,Documentary Turkiye
http://188.165.239.200:7088/

#EXTINF:-1,TRT Belgesel
http://sol.trtcdn.com/tv/trtbelgesel/smil:trtbelgesel.smil/chunklist_w1363029797_b665600.m3u8

#EXTINF:-1,TGRT BELGESEL
http://origin.live.web.tv.streamprovider.net/streams/72ea283235f55344ae98853fcab1020c/index.m3u8

#EXTINF:-1,Belgesel TV
mms://yayin.networkbil.com/belgeseltv

#EXTINF:-1,World Travel Channel
rtmp://stream.taksimbilisim.com:1935/wtc/bant1

#EXTINF:-1,Akilli Tv
http://origin.live.web.tv.streamprovider.net/streams/8da780618e63e48c414168d9ddf1fb83_live_0_0/index.m3u8

#EXTINF:-1,Dream TV
http://212.224.109.103/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8

#EXTINF:-1,Dream Turk TV
http://live.netd.com.tr/S1/HLS_LIVE/dreamturktv/1000/prog_index.m3u8

#EXTINF:-1,KRAL TV 
http://hls01-04.az.myvideo.az/hls-live/livepkgr/kral/kral/kral.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,Mega Muzik
http://origin.live.web.tv.streamprovider.net/streams/6117b33033db35b961a2e2df74ec72f5_live_0_0/index.m3u8

#EXTINF:-1,Number 1 Turk
http://origin.live.web.tv.streamprovider.net/streams/28093c3307f7e9afe35a7e35899953dc_live_0_0/index.m3u8

#EXTINF:-1,Power TV
http://origin.live.web.tv.streamprovider.net/streams/2437cef0ef9439f113ac1299e5974ab2_live_0_0/index.m3u8

#EXTINF:-1,PowerTurk Tv 
http://origin.live.web.tv.streamprovider.net/streams/da14876d711972fe6550a3b05355adf4_live_0_0/index.m3u8

#EXTINF:-1,Viva TV
http://bit.do/vivatv

#EXTINF:-1,TRT Muzik
rtmp://do.trtcdn.com/tv/trtmuzik_3

#EXTINF:-1,The Strictly Belly Dancing TV Channel
rtsp://46.249.213.87/broadcast/strictlybellydancing-tablet.3gp

#EXTINF:-1,TMB TV
http://hls01-08.az.myvideo.az/hls-live/livepkgr/tmbtv/tmbtv/tmbtv.m3u8?mfamwuUL6IpOXDJ8WwxJ

#EXTINF:-1,Cartoon Network
http://origin.live.web.tv.streamprovider.net/streams/e0abd0b3943ae7bbcff8e3b570ef4612_live_0_0/index.m3u8

#EXTINF:-1,Disney Channel Turkiye
http://212.224.109.101/S1/HLS_LIVE/disney/1000/prog_index.m3u8

#EXTINF:-1,Yumurcak TV
http://hls01-07.az.myvideo.az/hls-live/livepkgr/yumurcak/yumurcak/yumurcak.m3u8?hasbahcaiptv.com=fb%2Fsimpletvipadresleri

#EXTINF:-1,Minika Cocuk
http://origin.live.web.tv.streamprovider.net/streams/f79e39a0979af7718cf4828779c7ef26_live_0_0/index.m3u8

#EXTINF:-1,Minika Go
http://origin.live.web.tv.streamprovider.net/streams/24b429ab889afc37becb9e59ff84820c_live_0_0/index.m3u8

#EXTINF:-1,TRT Okul
http://trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/master.m3u8

#EXTINF:-1,PLANET COCUK
http://origin.live.web.tv.streamprovider.net/streams/852843e69184bd2c2146ae50e7aba5c3_live_0_0/index.m3u8

#EXTINF:-1,Planet Cocuk (Alternatif)
rtmp://77.223.146.117/live/planetc

#EXTINF:-1,Planet Turk
rtmp://77.223.146.117/live/planett

#EXTINF:-1,PLANET PEMBE 
http://origin.live.web.tv.streamprovider.net/streams/cec453dbd95fe833c6b4eca8df188ca3_live_0_0/index.m3u8

#EXTINF:-1,Planet Pembe (Alternatif)
rtmp://77.223.146.117/live/planetp

#EXTINF:-1,PLANET MUTFAK 
http://origin.live.web.tv.streamprovider.net/streams/d3ea29f4f67c426526d006b32eeaffe9_live_0_0/index.m3u8

#EXTINF:-1,Planet Mutfak (Alternatif)
rtmp://77.223.146.117/live/planetm

#EXTINF:-1,a Spor
http://rtmp.turkuvazgroup.net/aspor/aspor3/HasBahCa.m3u8

#EXTINF:-1,TRT Spor
http://trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8

#EXTINF:-1,NTV Spor
http://origin.live.web.tv.streamprovider.net/streams/a820629b8abc43c73c76b091086c138a_live_0_0/index.m3u8

#EXTINF:-1,GS TV
http://bit.do/Gstv

#EXTINF:-1,FBTV
http://origin2.live.web.tv.streamprovider.net/streams/544e1de84736a3750a8c37a5eac2b12f/index.m3u8

#EXTINF:-1,Bursaspor TV
http://stream.yayindayiz.biz/Bursaspor/bursaspor/HasBahCa.m3u8

#EXTINF:-1,FANATIK TV
http://fanatik.hls.cubecdn.net/fanatik.m3u8

#EXTINF:-1,Fanatik TV (Alternatif)
rtmp://live.fanatik.cubecdn.net/fanatiktv/stream_720

#EXTINF:-1,SPORTS TV 
http://origin.live.web.tv.streamprovider.net/streams/4be5c4a578575c5b4e15a61f2dbc01cf_live_0_0/index.m3u8

#EXTINF:-1,Sports Tv (Alternatif)
rtmp://stream.sportstv.com.tr/sportstv/SportsTV3

#EXTINF:-1,KanalTurk
http://origin.live.web.tv.streamprovider.net/streams/1a38fbc57c3fcf24a4b401d9d6d327be_live_0_0/index.m3u8

#EXTINF:-1,Netd Live
http://212.224.108.80/S1/HLS_LIVE/taksim/1000/prog_index.m3u8

#EXTINF:-1,TRT Avaz
http://trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/master.m3u8

#EXTINF:-1,TRT Diyanet
rtmp://sol.trtcdn.com/tv/trtdiyanet_3

#EXTINF:-1,Ulusal Kanal
rtmp://174.127.77.205:1935/ulusaltv/livestream

#EXTINF:-1,Flash Tv
rtmp://174.127.77.205:1935/flashtv/flashtv

#EXTINF:-1,Kanal A
rtmp://yayin.yayin.tv.tr:1935/kanala/kanala1

#EXTINF:-1,Kanal B
rtmp://212.174.233.129/livepkgr/mylivestream

#EXTINF:-1,Dost TV
rtmp://www.dosttv.com/dosttv/dosttv2.flv

#EXTINF:-1,Olay Tv
rtmp://s01.speednext.com:1935/olaytv/olaytv

#EXTINF:-1,Gaziantep Olay
http://origin.live.web.tv.streamprovider.net/streams/1560563af9bfc862951d527a5e783e9d_live_0_0/index.m3u8

#EXTINF:-1,EGE TV
http://origin.live.web.tv.streamprovider.net/streams/b9d3970790fd8c229c12e439bd9b766a_live_0_0/index.m3u8

#EXTINF:-1,Genc TV 
http://origin.live.web.tv.streamprovider.net/streams/45b3a774008e07aa0958f4c63addf718_live_0_0/index.m3u8

#EXTINF:-1,Vatan Tv
rtmp://yayin.mirasis.com.tr/live/vatantv

#EXTINF:-1,Ulke TV HD
http://livetr.gostream.nl/ulketvhq/ulketvhq/hasbahca.m3u8

#EXTINF:-1,BenguTurk 
rtmp://yayin8.canliyayin.org/benguturk/benguturk

#EXTINF:-1,TV 1
rtmp://stream.taksimbilisim.com:1935/tv1/bant1

#EXTINF:-1,TV10
rtmp://5.135.142.60:1935/tv10/xetero

#EXTINF:-1,Karadeniz TV
rtmp://50.7.129.202/karadeniztv/karadeniz2

#EXTINF:-1,Mavi Karadeniz
http://img.webme.com/pic/k/kktv/logo.gif

#EXTINF:-1,MARMARIS TV
http://yayin3.canlitv.com:1935/live/marmaristv/HasBahCa.m3u8

#EXTINF:-1,Kanal 48 
rtmp://stream.n2.noc.com.tr/livecam/kanal48.stream

#EXTINF:-1,Sun TV Mersin
rtmp://stream2.taksimbilisim.com:1935/mersinsuntv/bant1